[gd_scene load_steps=3 format=3 uid="uid://xrsttf1gcrlx"]

[ext_resource type="PackedScene" uid="uid://brcuvtri62dd4" path="res://scenes/components/BuildingComponent.tscn" id="1_b3vvy"]
[ext_resource type="Texture2D" uid="uid://b3x5d2xv513ax" path="res://assets/buildings/house_purple.png" id="1_xmh37"]

[node name="Village" type="Node2D"]
y_sort_enabled = true

[node name="BuildingComponent" parent="." instance=ExtResource("1_b3vvy")]
buildingResourcePath = "uid://dum3hpirsgsf8"

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(32, 32)
texture = ExtResource("1_xmh37")
centered = false
offset = Vector2(-64, -140)
