[gd_scene load_steps=2 format=3 uid="uid://bwqllg2wnqy56"]

[ext_resource type="Script" uid="uid://4c1teosvwmlh" path="res://scenes/ui/GameUI.cs" id="1_r8hcy"]

[node name="GameUI" type="MarginContainer" node_paths=PackedStringArray("placeTowerButton", "placeVillageButton")]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 16
theme_override_constants/margin_top = 16
theme_override_constants/margin_right = 16
theme_override_constants/margin_bottom = 16
script = ExtResource("1_r8hcy")
placeTowerButton = NodePath("HBoxContainer/PlaceTowerButton")
placeVillageButton = NodePath("HBoxContainer/PlaceVillageButton")

[node name="HBoxContainer" type="HBoxContainer" parent="."]
layout_mode = 2
size_flags_vertical = 8
theme_override_constants/separation = 16

[node name="PlaceTowerButton" type="Button" parent="HBoxContainer"]
layout_mode = 2
text = "Place Tower"

[node name="PlaceVillageButton" type="Button" parent="HBoxContainer"]
layout_mode = 2
text = "Place Village"
